{
  "name": "storyshareapp",
  "version": "1.0.0",
  "description": "Rifaildy's Progressive Web App for sharing stories",
  "main": "index.js",
  "scripts": {
    "start-dev": "webpack serve --config webpack.dev.js --stats=errors-warnings",
    "build": "webpack --config webpack.prod.js --stats=errors-warnings",
    "build-dev": "webpack --config webpack.dev.js --stats=errors-warnings"
  },
  "keywords": [
    "pwa",
    "story",
    "sharing",
    "progressive-web-app"
  ],
  "author": "Rifaildy Nurhuda Assalam",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "babel-loader": "^9.1.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.0",
    "html-webpack-plugin": "^5.5.0",
    "style-loader": "^3.3.0",
    "webpack": "^5.88.0",
    "webpack-cli": "^5.1.0",
    "webpack-dev-server": "^4.15.0",
    "webpack-merge": "^5.9.0",
    "workbox-webpack-plugin": "^7.0.0"
  },
  "dependencies": {
    "leaflet": "^1.9.4",
    "regenerator-runtime": "^0.13.11",
    "workbox-cacheable-response": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  }
}
